{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "esnext",
    "types": ["jest", "node"],
    "target": "esnext",
    "esModuleInterop": true
  },
  "include": ["**/*.test.ts", "**/*.spec.ts", "**/*.d.ts", "jest.setup.ts"]
}
